<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nFq-97-IHN">
            <objects>
                <viewController storyboardIdentifier="___VARIABLE_MODULE1UPPER___ViewController" id="X0H-yk-Qza" customClass="___VARIABLE_MODULE1UPPER___ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1Q-Bu-2QZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wC5-kG-53B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qha-7s-0fM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i9-ch-84T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="162"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ffw-os-hLF">
            <objects>
                <viewController storyboardIdentifier="___VARIABLE_MODULE2UPPER___ViewController" id="obg-xu-Jm0" customClass="___VARIABLE_MODULE2UPPER___ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5EA-cM-bgo"/>
                        <viewControllerLayoutGuide type="bottom" id="Jfx-J3-gB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMr-aK-K8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie1-XN-yJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="161"/>
        </scene>
    </scenes>
</document>
